*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--bg-color);
}
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  button{
    cursor: pointer;
  }

  :root{
    --bg-color-bold: #cbd5e1;
    --bg-color: #e2e8f0;
    --bg-color-light: #f1f5f9;
}

body{
  display: grid;
  grid-template-areas: 
    'head head head'
    'main main main'
    'foot foot foot';
  grid-template-rows: 90px 1fr 50px;
}

.header{
    grid-area: head;
    background-color: var(--bg-color-light);
    box-shadow: 0 1px 4px hsl(0deg 0% 0% / 0.3);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header > p {
    font-size: 2rem;
    font-weight: bold;
}
.header > button {
    font-size: 1.2rem;
    font-weight: bold;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 3px;
    padding-bottom: 3px;
}
.library{
  cursor: pointer;
}
/* Section */
.section{
    grid-area: main;
    justify-self: center;
    margin-top: 4rem;
}
#second-interface{
  grid-area: main;
  display: none;
  height: 450px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) ) ;
  color: #444;
  gap: 20px;
  margin: 2rem;
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;

}

.main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  grid-area: main;
}

.add-a-book{
    font-size: 1.4rem;
    font-weight: bold;
    background-color: var(--bg-color-);
    border: none;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px; 
    padding-left: 16px; 
    padding-right: 16px; 
}
.add-a-book:hover{
    background-color: var(--bg-color-bold);
}

.book-form {
  margin-top: 10rem;
  width: 300px;
  background-color: var(--bg-color-light);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
}

.new-book {
  margin-bottom: 10px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="radio"]{
margin-right: 3px;
}

input[type="text"], input[type="number"]{
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  margin-bottom: 10px;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}

/* Buttons */
.buttons{
    display: flex;
    flex-direction: column;
    width: 400px;
}
.but{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--bg-color-bold);
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.but:hover{
    filter: brightness(85%);
}
/* Buttons end */

/* Footer */
.footer{
    grid-area: foot;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color: black;
  }
  
  svg:hover {
    transform: scale(1.02);
  }


